# Gateway

./: README.md  pom.xml
src/main/java/com/musala/gateway/: RApplication.java
src/main/java/com/musala/gateway/config/: AppConfig.java  Initializer.java  WebConfig.java
src/main/java/com/musala/gateway/controller/: DeviceController.java  GatewayController.java  ViewController.java
src/main/java/com/musala/gateway/model/: Device.java  Gateway.java
src/main/java/com/musala/gateway/repository/: DeviceRepository.java  GatewayRepository.java
src/main/java/com/musala/gateway/service/: DeviceService.java  GatewayService.java
src/main/resources/: db.properties
src/test/java/com/musala/gateway/: DeviceControllerTest.java  GatewayControllerTest.java
