# DB properties
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:musala_gateway;DB_CLOSE_DELAY=-1
database.user=musala
database.password=musala

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
